<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ManufacturingServerModels/src" modelPluginID="ManufacturingServerModels"
    modelName="Actor" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Actor.ecore</foreignModel>
  <genPackages prefix="ActorCoreModel" disposableProviderFactory="true" ecorePackage="Actor.ecore#/">
    <genClasses ecoreClass="Actor.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actor.ecore#//Actor/Label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actor.ecore#//Actor/name"/>
    </genClasses>
    <genClasses ecoreClass="Actor.ecore#//Resource"/>
    <genClasses ecoreClass="Actor.ecore#//OrganizationUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Actor.ecore#//OrganizationUnit/actor"/>
    </genClasses>
    <genClasses ecoreClass="Actor.ecore#//Enterprise"/>
  </genPackages>
</genmodel:GenModel>
