<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ManufacturingServerModels/src" modelPluginID="ManufacturingServerModels"
    modelName="Actor" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Actor.ecore</foreignModel>
  <genPackages prefix="ActorCoreModel" disposableProviderFactory="true" ecorePackage="Actor.ecore#/">
    <genClasses ecoreClass="Actor.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actor.ecore#//Actor/DisplayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actor.ecore#//Actor/ActorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actor.ecore#//Actor/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actor.ecore#//Actor/Uri"/>
    </genClasses>
    <genClasses ecoreClass="Actor.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actor.ecore#//Resource/DisplayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actor.ecore#//Resource/ID"/>
    </genClasses>
    <genClasses ecoreClass="Actor.ecore#//ActorExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Actor.ecore#//ActorExtension/Resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Actor.ecore#//ActorExtension/Actors"/>
    </genClasses>
    <genClasses ecoreClass="Actor.ecore#//Enterprise"/>
    <genClasses ecoreClass="Actor.ecore#//OrganizationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Actor.ecore#//OrganizationUnit/SubUnits"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="ExtensionsCoreModel" ecorePackage="Extensions.ecore#/">
    <genClasses ecoreClass="Extensions.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extensions.ecore#//Extension/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extensions.ecore#//Extension/content"/>
    </genClasses>
    <genClasses ecoreClass="Extensions.ecore#//ExtensibleObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extensions.ecore#//ExtensibleObject/extensions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
