<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ManufacturingServerModels/src" modelPluginID="ManufacturingServerModels"
    modelName="Extensions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Extensions.ecore</foreignModel>
  <genPackages prefix="ExtensionsCoreModel" disposableProviderFactory="true" ecorePackage="Extensions.ecore#/">
    <genClasses ecoreClass="Extensions.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extensions.ecore#//Extension/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extensions.ecore#//Extension/content"/>
    </genClasses>
    <genClasses ecoreClass="Extensions.ecore#//ExtensibleObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extensions.ecore#//ExtensibleObject/extensions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
