<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ManufacturingServerModels/src" modelPluginID="ManufacturingServerModels"
    modelName="InstanceExtension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="Extensions.genmodel#//ExtensionsCoreModel ProcessCore.genmodel#//ProcessCore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>InstanceExtension.ecore</foreignModel>
  <genPackages prefix="InstanceExtensionModel" disposableProviderFactory="true" ecorePackage="InstanceExtension.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InstanceExtension.ecore#//States">
      <genEnumLiterals ecoreEnumLiteral="InstanceExtension.ecore#//States/Available"/>
      <genEnumLiterals ecoreEnumLiteral="InstanceExtension.ecore#//States/Enabled"/>
      <genEnumLiterals ecoreEnumLiteral="InstanceExtension.ecore#//States/Disabled"/>
      <genEnumLiterals ecoreEnumLiteral="InstanceExtension.ecore#//States/Active"/>
      <genEnumLiterals ecoreEnumLiteral="InstanceExtension.ecore#//States/Completed"/>
      <genEnumLiterals ecoreEnumLiteral="InstanceExtension.ecore#//States/Failed"/>
      <genEnumLiterals ecoreEnumLiteral="InstanceExtension.ecore#//States/Terminated"/>
      <genEnumLiterals ecoreEnumLiteral="InstanceExtension.ecore#//States/Suspended"/>
      <genEnumLiterals ecoreEnumLiteral="InstanceExtension.ecore#//States/Initial"/>
    </genEnums>
    <genClasses ecoreClass="InstanceExtension.ecore#//StepInstanceExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceExtension.ecore#//StepInstanceExtension/estimatedTimeOfCompletion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceExtension.ecore#//StepInstanceExtension/actualTimeOfCompletion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceExtension.ecore#//StepInstanceExtension/currentState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InstanceExtension.ecore#//StepInstanceExtension/Type"/>
    </genClasses>
    <genClasses ecoreClass="InstanceExtension.ecore#//PartUsageInstanceExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceExtension.ecore#//PartUsageInstanceExtension/isUsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceExtension.ecore#//PartUsageInstanceExtension/actualAmountUsed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
