<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ManufacturingServerModels/src" modelPluginID="ManufacturingServerModels"
    modelName="LinkedModel_PartToProcess" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="Part.genmodel#//PartCoreModel ProcessCore.genmodel#//ProcessCore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>LinkedModel_PartToProcess.ecore</foreignModel>
  <genPackages prefix="Partprocess" disposableProviderFactory="true" ecorePackage="LinkedModel_PartToProcess.ecore#/">
    <genClasses ecoreClass="LinkedModel_PartToProcess.ecore#//PartUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkedModel_PartToProcess.ecore#//PartUsage/UsedPart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkedModel_PartToProcess.ecore#//PartUsage/ProcessStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkedModel_PartToProcess.ecore#//PartUsage/Amount"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
