<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ManufacturingServerModels/src" modelPluginID="ManufacturingServerModels"
    modelName="LinkedModel_ActorToPart" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="Actor.genmodel#//ActorCoreModel Extensions.genmodel#//ExtensionsCoreModel Part.genmodel#//PartCoreModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>LinkedModel_ActorToPart.ecore</foreignModel>
  <genPackages prefix="LinkedCoreModelActorToPart" disposableProviderFactory="true"
      ecorePackage="LinkedModel_ActorToPart.ecore#/">
    <genClasses ecoreClass="LinkedModel_ActorToPart.ecore#//PartProvisioning">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkedModel_ActorToPart.ecore#//PartProvisioning/Has"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkedModel_ActorToPart.ecore#//PartProvisioning/ProvidedBy"/>
    </genClasses>
    <genClasses ecoreClass="LinkedModel_ActorToPart.ecore#//PartState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkedModel_ActorToPart.ecore#//PartState/AchievedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkedModel_ActorToPart.ecore#//PartState/Of"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkedModel_ActorToPart.ecore#//PartState/Name"/>
    </genClasses>
    <genClasses ecoreClass="LinkedModel_ActorToPart.ecore#//PartProvisioningExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkedModel_ActorToPart.ecore#//PartProvisioningExtension/Parts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkedModel_ActorToPart.ecore#//PartProvisioningExtension/Description"/>
    </genClasses>
    <genClasses ecoreClass="LinkedModel_ActorToPart.ecore#//PartStateExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkedModel_ActorToPart.ecore#//PartStateExtension/States"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkedModel_ActorToPart.ecore#//PartStateExtension/Description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
