<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ManufacturingServerModels/src" modelPluginID="ManufacturingServerModels"
    modelName="LinkedModel_ActorToProcess" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="Actor.genmodel#//ActorCoreModel Extensions.genmodel#//ExtensionsCoreModel ProcessCore.genmodel#//ProcessCore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>LinkedModel_ActorToProcess.ecore</foreignModel>
  <genPackages prefix="Actorprocess" disposableProviderFactory="true" ecorePackage="LinkedModel_ActorToProcess.ecore#/">
    <genClasses ecoreClass="LinkedModel_ActorToProcess.ecore#//CapabilityProvisioning">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkedModel_ActorToProcess.ecore#//CapabilityProvisioning/Actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkedModel_ActorToProcess.ecore#//CapabilityProvisioning/Capability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkedModel_ActorToProcess.ecore#//CapabilityProvisioning/Role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkedModel_ActorToProcess.ecore#//CapabilityProvisioning/Path"/>
    </genClasses>
    <genClasses ecoreClass="LinkedModel_ActorToProcess.ecore#//ActorAllocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkedModel_ActorToProcess.ecore#//ActorAllocation/Actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkedModel_ActorToProcess.ecore#//ActorAllocation/AllocatedTo"/>
    </genClasses>
    <genClasses ecoreClass="LinkedModel_ActorToProcess.ecore#//CapabilityProvisioningExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkedModel_ActorToProcess.ecore#//CapabilityProvisioningExtension/CapabilityProvisioningList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkedModel_ActorToProcess.ecore#//CapabilityProvisioningExtension/Description"/>
    </genClasses>
    <genClasses ecoreClass="LinkedModel_ActorToProcess.ecore#//ActorAllocationExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkedModel_ActorToProcess.ecore#//ActorAllocationExtension/ActorAllocationList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkedModel_ActorToProcess.ecore#//ActorAllocationExtension/Description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
