<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ManufacturingServerModels/src" modelPluginID="ManufacturingServerModels"
    modelName="Part" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="Extensions.genmodel#//ExtensionsCoreModel" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Part.ecore</foreignModel>
  <genPackages prefix="PartCoreModel" disposableProviderFactory="true" ecorePackage="Part.ecore#/">
    <genClasses ecoreClass="Part.ecore#//Part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Part.ecore#//Part/SubPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Part.ecore#//Part/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Part.ecore#//Part/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Part.ecore#//Part/PositionId"/>
    </genClasses>
    <genClasses ecoreClass="Part.ecore#//PartExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Part.ecore#//PartExtension/Parts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Part.ecore#//PartExtension/Description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
