<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ManufacturingServerModels/src" modelPluginID="ManufacturingServerModels"
    modelName="ProcessCore" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ProcessCoreModel.ecore</foreignModel>
  <genPackages prefix="ProcessCore" disposableProviderFactory="true" ecorePackage="ProcessCoreModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProcessCoreModel.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="ProcessCoreModel.ecore#//Operator/eq"/>
      <genEnumLiterals ecoreEnumLiteral="ProcessCoreModel.ecore#//Operator/ls"/>
      <genEnumLiterals ecoreEnumLiteral="ProcessCoreModel.ecore#//Operator/leq"/>
      <genEnumLiterals ecoreEnumLiteral="ProcessCoreModel.ecore#//Operator/gt"/>
      <genEnumLiterals ecoreEnumLiteral="ProcessCoreModel.ecore#//Operator/geq"/>
      <genEnumLiterals ecoreEnumLiteral="ProcessCoreModel.ecore#//Operator/neq"/>
    </genEnums>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//XmlRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//XmlRoot/ExtensionContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//XmlRoot/Processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//XmlRoot/Capabilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//XmlRoot/DisplayName"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//AbstractCapability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//AbstractCapability/Capabilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//AbstractCapability/DisplayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//AbstractCapability/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//AbstractCapability/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//AbstractCapability/Variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//AbstractCapability/Inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//AbstractCapability/Outputs"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//AbstractLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//AbstractLoop/Condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//AbstractLoop/Body"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//Assignment/Name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//CapabilityInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//CapabilityInvocation/InvokedCapability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//CapabilityInvocation/assignedTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//CapabilityInvocation/InputMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//CapabilityInvocation/OutputMappings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ProcessCoreModel.ecore#//Condition"/>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//Constant"/>
    <genClasses image="false" ecoreClass="ProcessCoreModel.ecore#//ControlStep"/>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//Decision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//Decision/Condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//Decision/If"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//Decision/Else"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//Event/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//Event/Role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//Event/Parameters"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//EventSink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//EventSink/Event"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//EventSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//EventSource/Event"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//HeadLoop"/>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//LocalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//LocalVariable/URI"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//ModifyVariableStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//ModifyVariableStep/ModifiedVariable"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//ParallelBranches">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//ParallelBranches/Branches"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//Parameter/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//Parameter/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//Parameter/Value"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//Process/Steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//Process/Assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//Process/Variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//Process/Capabilities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//Process/InputMappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//Process/OutputMappings"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//ProcessStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//ProcessStep/Role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//ProcessStep/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//ProcessStep/DisplayName"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//SimpleCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//SimpleCondition/Operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//SimpleCondition/rhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//SimpleCondition/lhs"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//TailLoop"/>
    <genClasses image="false" ecoreClass="ProcessCoreModel.ecore#//HumanStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//HumanStep/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//HumanStep/Description"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//Case/Tasks"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//ProcessReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessCoreModel.ecore#//ProcessReference/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//ProcessReference/InputMappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//ProcessReference/OutputMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//ProcessReference/Variables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//AdditionStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//AdditionStep/Summands"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//SetVariableStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//SetVariableStep/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//BufferedEventStep"/>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//ReadVariableCapability"/>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//ReadParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//ReadParameter/LocalVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//ReadParameter/Parameter"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//WriteParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//WriteParameter/Parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//WriteParameter/LocalVariable"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//WriteVariableCapability"/>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//ReceiveEventCapability"/>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//SendEventCapability"/>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//VariableMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//VariableMapping/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessCoreModel.ecore#//VariableMapping/rhs"/>
    </genClasses>
    <genClasses ecoreClass="ProcessCoreModel.ecore#//VariableCapability"/>
  </genPackages>
  <genPackages prefix="ExtensionsCoreModel" ecorePackage="Extensions.ecore#/">
    <genClasses ecoreClass="Extensions.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extensions.ecore#//Extension/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extensions.ecore#//Extension/content"/>
    </genClasses>
    <genClasses ecoreClass="Extensions.ecore#//ExtensibleObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extensions.ecore#//ExtensibleObject/extensions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
