Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: p2f_publicCoreModel;singleton:=true
Automatic-Module-Name: p2f_publicCoreModel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ExtensionsCoreModel,
 ExtensionsCoreModel.impl,
 ExtensionsCoreModel.util,
 OpcUaDefinition,
 OpcUaDefinition.impl,
 OpcUaDefinition.util,
 ProcessCore,
 ProcessCore.impl,
 ProcessCore.util,
 Simulator,
 Simulator.impl,
 Simulator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
